spring.application.name=minhyeok


spring.datasource.url=jdbc:postgresql://localhost:5432/sionic
spring.datasource.username=minhyeok
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true